================================================================================
                        SIMKOS - SISTEM INFORMASI KOS
                           PROJECT SUMMARY
================================================================================

PROJECT NAME    : SIMKOS (Sistem Informasi Kos)
DESCRIPTION     : Aplikasi web untuk mengelola kos, penghuni, tagihan, dan pembayaran
TECHNOLOGY STACK: PHP, MySQL, Tailwind CSS, Chart.js
DATABASE        : simkos
SERVER          : Apache (XAMPP)

================================================================================
                            PROJECT STRUCTURE
================================================================================

/auth/
  - login.php           : Halaman login pengguna
  - register.php        : Halaman registrasi pengguna

/components/
  - sidebar.php         : Komponen navigasi sidebar
  - topbar.php          : Komponen top navigation bar

/config/
  - koneksi.php         : File konfigurasi koneksi database MySQL

/dashboard/
  - index.php           : Halaman dashboard utama dengan statistik

/payment-gateway/
  - index.php           : Integrasi payment gateway

/pembayaran/
  - detail.php          : Detail pembayaran
  - edit.php            : Edit data pembayaran
  - index.php           : Daftar pembayaran
  - tambah.php          : Tambah pembayaran baru

/penghuni/
  - detail.php          : Detail penghuni
  - edit.php            : Edit data penghuni
  - hapus.php           : Hapus data penghuni
  - index.php           : Daftar penghuni
  - tambah.php          : Tambah penghuni baru

/tagihan/
  - detail.php          : Detail tagihan
  - edit.php            : Edit tagihan
  - index.php           : Daftar tagihan
  - [tambah.php]        : Tambah tagihan baru

================================================================================
                        FITUR UTAMA APLIKASI
================================================================================

1. MANAJEMEN PENGHUNI
   - Tambah penghuni baru
   - Edit data penghuni
   - Lihat detail penghuni
   - Hapus penghuni
   - Status kamar (Aktif/Tidak Aktif)

2. MANAJEMEN TAGIHAN
   - Buat tagihan bulanan
   - Kelola tagihan penghuni
   - Lihat detail tagihan
   - Hitung tagihan dengan sistem pembobototan durasi tinggal
   - Edit tagihan

3. MANAJEMEN PEMBAYARAN
   - Catat pembayaran dari penghuni
   - Lihat riwayat pembayaran
   - Integrasi payment gateway

4. DASHBOARD
   - Tampilkan statistik penghuni aktif/tidak aktif
   - Visualisasi data dengan Chart.js
   - Overview keuangan kos

5. AUTHENTICATION
   - Login system
   - Register system

================================================================================
                    CATATAN PENTING - FUNGSI TAGIHAN
================================================================================

*** SISTEM PERHITUNGAN TAGIHAN BERDASARKAN DURASI TINGGAL ***

KONSEP UMUM:
- Penghuni yang tinggal FULL 1 BULAN membayar FULL
- Penghuni yang tinggal SETENGAH BULAN membayar SETENGAH
- Menggunakan sistem BOBOT untuk kalkulasi yang adil

ALGORITMA PERHITUNGAN:

1. STATUS KAMAR:
   - "Aktif"       → Bobot = 1 (Full 1 bulan)
   - "Tidak Aktif" → Bobot = 0.5 (Setengah bulan)

2. PERHITUNGAN TOTAL BOBOT:
   Total Bobot = (Jumlah Penghuni Aktif × 1) + (Jumlah Penghuni Tidak Aktif × 0.5)

CONTOH KASUS:
─────────────────────────────────────────────────────────────────────────

Skenario: Total Tagihan Bulanan = Rp 400.000
          Jumlah Penghuni = 3 orang
          - 2 orang aktif (full 1 bulan)
          - 1 orang tidak aktif (setengah bulan)

Perhitungan:
  Total Bobot = (2 × 1) + (1 × 0.5) = 2 + 0.5 = 2.5

  Tagihan per Bobot = Rp 400.000 ÷ 2.5 = Rp 160.000

  Tagihan Masing-Masing:
  - Penghuni 1 (Aktif)      : Rp 160.000 × 1 = Rp 160.000 ✓
  - Penghuni 2 (Aktif)      : Rp 160.000 × 1 = Rp 160.000 ✓
  - Penghuni 3 (Tidak Aktif): Rp 160.000 × 0.5 = Rp 80.000 ✓

  Total: Rp 160.000 + Rp 160.000 + Rp 80.000 = Rp 400.000 ✓

─────────────────────────────────────────────────────────────────────────

CONTOH KASUS LAINNYA:
─────────────────────────────────────────────────────────────────────────

Skenario: Total Tagihan = Rp 600.000
          Jumlah Penghuni = 4 orang
          - 3 orang aktif
          - 1 orang tidak aktif

Perhitungan:
  Total Bobot = (3 × 1) + (1 × 0.5) = 3.5

  Tagihan per Bobot = Rp 600.000 ÷ 3.5 ≈ Rp 171.428,57

  Tagihan Masing-Masing:
  - Penghuni 1 (Aktif)      : Rp 171.428,57 × 1 = Rp 171.428,57
  - Penghuni 2 (Aktif)      : Rp 171.428,57 × 1 = Rp 171.428,57
  - Penghuni 3 (Aktif)      : Rp 171.428,57 × 1 = Rp 171.428,57
  - Penghuni 4 (Tidak Aktif): Rp 171.428,57 × 0.5 = Rp 85.714,28

  Total: ≈ Rp 600.000

─────────────────────────────────────────────────────────────────────────

IMPLEMENTASI CODE (PHP):

// Query untuk mendapatkan bobot penghuni
$qAktif = mysqli_query($conn,"
  SELECT COUNT(*) AS total
  FROM penghuni
  WHERE status_kamar='Aktif'
");

$aktif = mysqli_fetch_assoc($qAktif)['total'];

$qTidakAktif = mysqli_query($conn,"
  SELECT COUNT(*) AS total
  FROM penghuni
  WHERE status_kamar='Tidak Aktif'
");

$tidakAktif = mysqli_fetch_assoc($qTidakAktif)['total'];

// Hitung total bobot
$totalBobot = ($aktif * 1) + ($tidakAktif * 0.5);

// Hitung tagihan per bobot
$tagihanPerBobot = $totalTagihan / $totalBobot;

// Untuk setiap penghuni, hitung tagihan mereka:
// $tagihanPenghuni = $tagihanPerBobot * $bobotPenghuni;

KEUNTUNGAN SISTEM INI:
✓ Adil - Pembayaran proporsional dengan durasi tinggal
✓ Fleksibel - Mudah menangani penghuni setengah bulan
✓ Transparan - Mudah diaudit dan dihitung ulang
✓ Scalable - Dapat diperluas untuk durasi lain (1/3 bulan, dst)

================================================================================
                            DATABASE SCHEMA
================================================================================

Tabel utama yang digunakan:
- penghuni (id, nama, status_kamar, dll)
- tagihan (id, bulan, tahun, nominal, dll)
- pembayaran (id, id_penghuni, jumlah, tanggal, dll)

Relasi:
- penghuni → tagihan (one to many)
- penghuni → pembayaran (one to many)

================================================================================
                         CATATAN PENGEMBANGAN
================================================================================

PRIORITAS DEVELOPMENT:
1. Setup database dan tabel penghuni, tagihan, pembayaran
2. Implementasi CRUD penghuni
3. Implementasi system tagihan dengan bobot durasi
4. Implementasi CRUD pembayaran
5. Integration payment gateway
6. Dashboard reporting
7. Authentication & authorization
8. Testing & debugging

TODO:
- [ ] Validasi input form
- [ ] Error handling yang lebih baik
- [ ] Paginasi untuk list data
- [ ] Filter dan search functionality
- [ ] Export laporan ke PDF/Excel
- [ ] Email notification untuk tagihan baru
- [ ] SMS notification untuk pembayaran
- [ ] Admin panel untuk manage user
- [ ] Audit trail untuk setiap transaksi

================================================================================
                              MAINTENANCE
================================================================================

BACKUP DATABASE:
- Lakukan backup database secara berkala
- Lokasi database: C:\xampp\mysql\data\simkos

LOG FILES:
- Apache logs: C:\xampp\apache\logs\
- MySQL logs: C:\xampp\mysql\data\

SECURITY:
- Validasi semua input user
- Gunakan prepared statements untuk query
- Hash password dengan bcrypt
- Implement CSRF protection
- Sanitize output untuk prevent XSS

================================================================================
              STATUS DATABASE - SUDAH DIPERBARUI ✓
================================================================================

✅ FIXED: Database sudah memiliki semua table yang diperlukan untuk
   menyimpan riwayat tagihan, pembayaran, dan audit trail.

TABLE YANG SUDAH ADA:

1. TABLE: users ✓
   - Untuk admin/kasir system
   - Kolom: id, username, email, password, nama_lengkap, role, status
   - Supports multiple roles: admin, kasir, penghuni

2. TABLE: penghuni ✓
   - Sudah updated dengan kolom tambahan:
   - email, tanggal_masuk, tanggal_keluar
   - nama_emergency, telepon_emergency
   - Unique constraint pada nik

3. TABLE: tagihan_utilitas ✓
   - Ringkasan tagihan bulanan untuk semua penghuni
   - Kolom: bulan, tahun, biaya (listrik, air, wifi, sampah)
   - total_penghuni, total_tagihan, total_bobot, tarif_per_bobot
   - Unique constraint pada (bulan, tahun)

4. TABLE: detail_tagihan ✓
   - Detail tagihan per penghuni
   - Kolom: bobot, nominal_tagihan, status_bayar
   - Breakdown biaya: listrik, wifi, air, sampah
   - Unique constraint pada (tagihan_id, penghuni_id)

5. TABLE: pembayaran ✓
   - Mencatat setiap pembayaran dari penghuni
   - Kolom: jumlah_bayar, metode_pembayaran, bukti_pembayaran
   - status verifikasi: Verifikasi, Diterima, Ditolak
   - created_at, updated_at timestamps

6. TABLE: riwayat_tagihan ✓
   - Audit trail untuk tracking perubahan tagihan
   - Kolom: tipe_perubahan, diubah_oleh, tanggal_perubahan
   - Dokumentasi perubahan untuk compliance & audit

FITUR FOREIGN KEY:
- ON DELETE CASCADE: Hapus detail otomatis saat tagihan dihapus
- ON DELETE SET NULL: Maintain history saat penghuni dihapus
- Relasi yang consistent dan data integrity terjaga

FILE SQL:
- Lokasi: c:\xampp\htdocs\simkos-web\simkos.sql
- Sudah include DROP TABLE IF EXISTS untuk cleanup
- Sudah include semua data sample untuk testing
- Siap untuk production deployment

================================================================================
                              CATATAN VERSI
================================================================================

Version: 1.1 (Development)
Created: 2026-06-06
Last Updated: 2026-06-06

Changelog:

[v1.1] - Database Fix & Code Improvement
  ✓ Perbaiki simpan_tagihan.php untuk sesuai database schema
  ✓ Update SQL schema ke simkos.sql dengan all tables
  ✓ Tambah table: users, pembayaran, riwayat_tagihan
  ✓ Update penghuni: email, tanggal_masuk, tanggal_keluar, emergency
  ✓ Fix foreign key relationships dengan ON DELETE behavior
  ✓ Tambah unique constraints untuk data integrity
  ✓ Logic tagihan sekarang breakdown biaya dengan benar:
    - Listrik: dibagi proportional berdasarkan bobot
    - Air, Wifi, Sampah: hanya untuk penghuni Aktif
  ✓ Database transaction untuk consistency

[v1.0] - Initial Setup
  - Create PROJECT_SUMMARY.txt
  - Create simpan_tagihan.php dengan sistem bobot durasi tinggal
  - Dokumentasi database schema dan catatan project

IMPLEMENTASI SISTEM BOBOT:
- Penghuni Aktif (full 1 bulan) = bobot 1.0
- Penghuni Tidak Aktif (setengah bulan) = bobot 0.5
- Calculation: tarifPerBobot = totalTagihan / totalBobot
- Setiap penghuni bayar: nominalPenghuni = tarifPerBobot × bobot

================================================================================
